<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imag.fundo</title>
    <style>
        body {
           background: black url(wallpaper002.jpg) center center no-repeat  fixed;
           background-size: cover;
           /*o backgrou é um resumo de tudo isso
            height: 100vh;
            background-color: black
            ;
            background-image: url(wallpaper002.jpg);
            background-position: left;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;*/
        }
main{
    background-color: white;
   max-width: 400px;
    padding: 10px;
    margin: auto;
    border: 1px solid blue;
    border-radius: 15px;
}
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque suscipit unde, assumenda fuga fugiat quia hic provident itaque expedita labore rerum similique sapiente, natus saepe repellat et animi, quasi deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi vel enim eveniet, distinctio voluptatem a officia rerum, expedita et laboriosam obcaecati? Aspernatur voluptatem dolorum repudiandae harum neque repellat debitis?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus sapiente voluptatum ut. Dolor labore cumque natus exercitationem illum, deserunt esse neque autem sed corrupti cum reiciendis fuga necessitatibus, quae sit?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis beatae perferendis, quae, nisi similique, illum veniam eum id reiciendis repellat nihil numquam velit incidunt blanditiis delectus praesentium nobis? Incidunt, harum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem vero facilis molestiae. Amet, temporibus qui repellat perferendis, autem animi natus mollitia explicabo necessitatibus fugit nemo non culpa quos quisquam quasi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora maiores rem enim ad eligendi veniam voluptatem, accusamus incidunt porro animi sequi at quod eos vitae cupiditate molestias architecto magni numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet porro reprehenderit impedit quaerat rem quas nesciunt quo voluptas, ipsum temporibus accusantium fuga, dolore consequuntur? Eius similique sapiente aliquid ex?</p>
    </main>
</body>
</html>