<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens fundo</title>
    <style>
        
        div.bloco1 {
            background-image: url('pattern003.png');
            height: 100px;
            border: 3px solid black;
            border-radius: 10px;
            margin:20px ;
        }
        div.bloco2 {
            background-image: url(pattern002.png);
            height: 100px;
            border: 3px solid black;
            border-radius: 10px;
            margin:20px ;
        }
        div.bloco3 {
            background-image: url('wallpaper002.jpg');
            background-size: 98vh;
            height: 100px;
            border: 3px solid black;
            border-radius: 10px;
            margin:20px ;
        }
        div.bloco4 {
             background-image: url('wallpaper002.jpg');
             background-size: 98vh;
            height: 100px;
            border: 3px solid black;
            border-radius: 10px;
            margin:20px ;
           
        }
        
        div#q3 {
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="bloco1" id="q1">

    </div>
    <div class="bloco2" id="q2">

    </div>
    <div class="bloco3" id="q3">

    </div>
    <div class="bloco4" id="q4">

    </div>
</body>
</html>